PORT=3000
# MONGO_URL=mongodb://localhost:27017/ChaTabe
MONGO_URL=mongodb+srv://gilbertjohngallega82_db_user:6W7jyH8lwrWVOb73@chatabe.xfytyw9.mongodb.net/?appName=ChaTabe
JWT_SECRET=asfjjhuik1241kzxckj0af12nlkmmmasfdasfpopv23r1p0omcasklamdkskodfc0asfonk1o2bnasfpasdjasnx0c91
REFRESH_TOKEN_SECRET=asflk1n2lnasjj0x9dfsjnjkjjj23n52kj35kjjjcnvvvvvvvvvvvvvwdiojf2039r213njdsnfsjknad23n2134